global
    maxconn {{keyOrDefault "/prod/portal/haproxy/maxconn" "4096"}}

defaults
    mode {{keyOrDefault "/prod/haproxy/mode" "http"}}
    timeout connect {{keyOrDefault "/prod/haproxy/timeout-connect" "5s"}}
    timeout client {{keyOrDefault "/prod/haproxy/timeout-connect" "50s"}}
    timeout server {{keyOrDefault "/prod/haproxy/timeout-server" "50s"}}

listen http-in
    bind *:80{{range service "nginx"}}
    server {{.Node}} {{.Address}}:{{.Port}}{{end}}

    stats {{keyOrDefault "/prod/haproxy/stats" "enable"}}
    stats uri {{keyOrDefault "/prod/haproxy/stats-uri" "/haproxy"}}
    stats refresh {{keyOrDefault "/prod/haproxy/stats-refresh" "5s"}}